@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

.bodyb{
    font-family: 'Oswald', sans-serif;
}


.section1 {
    background-image: linear-gradient(to right, black, rgb(61, 60, 60));
    display: grid;
    grid-template-columns: 35% 65%;
   
}


.card1 {
    height: 100%;
    /* background-color: black; */
    color: white;
    height: 400px;
}

.text1 {
    padding: 30px;
}
.text1 h1 {
    margin: 30px 20px 20px 0;
}
.text1 p {
    margin: 10px 10px 10px 0;
    font-size: 18px;
}


.section2 {
    /* background-image: linear-gradient(to right, rgb(103, 102, 102), white); */
    background-color: white;
    display: grid;
    grid-template-columns: 65% 35%;
}


.card2 {
    height: 400px;
    height: 100%;
    color: black;
}

.text2 {
    padding: 30px;
}
.text2 h1 {
    margin: 30px 20px 20px 0;
}
.text2 > p {
    margin: 10px 10px 10px 45px;
    font-size: 18px;
}

.txt p{
    font-size: 27px;
    font-weight: bold;
    color: red;
}

.txt{
    margin: 40px;
}


.section3 {
    /* background-image: linear-gradient(to right, black, rgb(61, 60, 60)); */
    background-color: black;
    display: grid;
    grid-template-columns: 35% 65%;
   
}


.card3 {
    height: 100%;
    /* background-color: black; */
    color: white;
    height: 450px;
}

.text3 {
    padding: 30px;
}
.text3 h1 {
    margin: 30px 20px 20px 0;
}
.text3 p {
    margin: 25px 25px 25px 0;
    font-size: 18px;
}



.section4 {
    background-color: white;
    display: grid;
    grid-template-columns: 30% 40% 30%;
   
}

.card4{
    height: 450px;
   
}

.text4{
    text-align: center;
}

.text4 p{
    font-size: 27px;
    line-height: 20px;
    font-weight: bold;
   
}
.text4 h1{
   color: red;
}

@media(max-width:850px){
    
.section1 {
    grid-template-columns: repeat(1, 1fr);
}
.section2 {
    grid-template-columns: repeat(1, 1fr);
}
.section3 {
    grid-template-columns: repeat(1, 1fr);
}
.section4 {
    grid-template-columns: repeat(1, 1fr);
}
} 




